SWK5/uebung05/Swk5.MediaAnnotator/Swk5.MediaAnnotator/Views/AnnotatorWindow.xaml

<Window x:Class="Swk5.MediaAnnotator.Views.AnnotatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swk5.MediaAnnotator.Views"
        xmlns:controls="clr-namespace:Swk5.MediaAnnotator.Views.Controls"
        mc:Ignorable="d"
        Title="AnnotatorWindow" Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightBlue" ></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="listMediaFolders" ItemsSource="{Binding Folders}" SelectedItem="{Binding CurrentFolder}" DisplayMemberPath="Name">
            
        </ListBox>
        <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ListBox Name="listMedia" BorderThickness="0" SelectedItem="{Binding CurrentFolder.CurrentItem}" ItemsSource="{Binding CurrentFolder.Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url}" Height="{Binding ElementName=sliderPicHeight, Path=Value}" ></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Picture Height: " Margin="5"></TextBlock>
                <Slider Minimum="20" Maximum="150" Value="50" TickFrequency="5" IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" Margin="5" Name="sliderPicHeight" Width="200"></Slider>
            </StackPanel>

            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" Grid.Row="1"
                          ResizeBehavior="PreviousAndNext" ></GridSplitter>

            <controls:MediaEditor DataContext="{Binding CurrentFolder.CurrentItem}" Grid.Row="2"></controls:MediaEditor>
        </Grid>
    </Grid>
</Window>
