SWK5/CurrencyCalculator.Wpf.Code/CurrencyCalcualtor.Wpf.Xaml/MainWindow.xaml

<Window x:Class="CurrencyCalcualtor.Wpf.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalcualtor.Wpf.Xaml"
        mc:Ignorable="d"
        
        Title="Currency Calculator" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--<local:ImageUrlConverter x:Key="ImageConverter" />-->
        <DataTemplate x:Key="CurrencyDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Width="25" Height="15" Source="{Binding Path=Symbol,Converter={local:ImageUrlConverter}}"></Image>
                <TextBlock Text="{Binding Symbol}"></TextBlock>

            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtLeftValue"></TextBox>
        <ComboBox Grid.Column="1" Name="cmbLeftCurrency" SelectionChanged="OnSelectionChanged" Margin="5,0" ItemTemplate="{StaticResource CurrencyDataTemplate}">
            
        </ComboBox>
        <TextBox Grid.Column="2" Name="txtRightValue"></TextBox>
        <ComboBox Grid.Column="3" Name="cmbRightCurrency" SelectionChanged="OnSelectionChanged" Margin="5,0,0,0" ItemTemplate="{StaticResource CurrencyDataTemplate}"></ComboBox>
    </Grid>
    
    <!--<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Name="txtLeftValue" MinWidth="50"></TextBox>
        <ComboBox Name="cmbLeftCurrency" SelectionChanged="OnSelectionChanged" Margin="5,0"></ComboBox>
        <TextBox Name="txtRightValue" MinWidth="50"></TextBox>
        <ComboBox Name="cmbRightCurrency" SelectionChanged="OnSelectionChanged" Margin="5,0,0,0"></ComboBox>
    </StackPanel>-->
    
</Window>
